- @title = 'About Us'
h1 About Us
p
  | The 
  a href="http://www.diguage.com/" D瓜哥-Rails Tutorial
  |  is a project to make a book and screencasts to teach web development with 
  a href="http://www.diguage.com/" Ruby on Rails
  | . This is the sample application for the tutorial.
